{
  "name": "nuclea-sql",
  "version": "1.0.0",
  "description": "Simplified SQL query builder for Nuclea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests available\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/othastudio/nuclea-sql.git"
  },
  "keywords": ["nuclea", "sql", "query-builder", "database"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {},
  "scripts": {
    "test": "echo \"No tests available\" && exit 0"
  }
}
