{
  "name": "nusql",
  "version": "1.0.4",
  "description": "Simplified SQL query builder for Nuclea",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/othastudio/nusql.git"
  },
  "keywords": [
    "nuclea",
    "sql",
    "query-builder",
    "database"
  ],
  "author": "Othmane Nejdi",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
